{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "lint:next": "next lint",
    "start:next": "next start",
    "node:build:clean": "rimraf ./dist",
    "node:build:copy:binaries": "shx mkdir -p ./dist/bin && shx cp -r ./src/node/telemetry-adapters/ac/binaries/* ./dist/bin",
    "node:build:typescript": "tsc -p ./tsconfig.node.json && tsc-alias -p ./tsconfig.node.json",
    "node:build": "npm run node:build:clean && npm run node:build:typescript && npm run node:build:copy:binaries",
    "start:electron": "npm run node:build && electron ./dist/node/electron/main.js",
    "dev": "concurrently --kill-others \"npm run start:electron\" \"npm run dev:next\""
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "ajv": "^8.12.0",
    "concurrently": "^8.2.0",
    "electron": "^25.2.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eventemitter3": "^5.0.1",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "typescript": "5.1.6"
  }
}
